v 3
file . "full_adder.vhd" "20161014133952.000" "20161014190955.427":
  entity full_adder at 1( 0) + 0 on 23;
  architecture formula_fa of full_adder at 14( 154) + 0 on 24;
file . "ALU_XOR.vhd" "20161008092429.000" "20161008145430.618":
  entity alu_xor at 1( 0) + 0 on 15;
  architecture formula_xor of alu_xor at 11( 170) + 0 on 16;
file . "ALU_NAND.vhd" "20161008092210.000" "20161008145414.462":
  entity alu_nand at 1( 0) + 0 on 13;
  architecture formula_nand of alu_nand at 11( 172) + 0 on 14;
file . "sign_extender.vhd" "20161008094535.000" "20161008151541.838":
  entity sign_extender_16bit at 1( 0) + 0 on 19;
  architecture formula_se of sign_extender_16bit at 12( 191) + 0 on 20;
file . "inverter.vhd" "20161008101129.000" "20161008154144.630":
  entity inverter at 1( 0) + 0 on 21;
  architecture formula_inv of inverter at 10( 170) + 0 on 22;
